<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_outline"
    android:orientation="vertical"
    tools:context=".SearchForMealsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/retrieveSearchByChar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/carter_one"
                android:text="TextView"
                android:textSize="18sp" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_section_outline"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mealChar"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/textbox_theme"
            android:fontFamily="@font/carter_one"
            android:gravity="center_vertical"
            android:hint="Enter Any String"
            android:padding="3dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/searchMealBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/button_theme"
            android:fontFamily="@font/carter_one"
            android:text="Search for meal "
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>